{
  "name": "create-nexus-type",
  "version": "1.2.6",
  "description": "Create nexus types from Prisma2 schema ",
  "main": "src/cli.js",
  "repository": "https://github.com/paljs/create-nexus-type.git",
  "author": "Ahmed Elywa",
  "license": "MIT",
  "bin": {
    "cnt": "src/cli.js",
    "create-types": "src/types.js"
  },
  "dependencies": {
    "@paljs/schema": "1.1.0",
    "arg": "^4.1.2",
    "pluralize": "^8.0.0",
    "prettier": "^2.0.5"
  },
  "files": [
    "src"
  ]
}
