{
  "name": "create-nexus-type-typescript",
  "version": "1.1.4",
  "description": "Create nexus types from Prisma2 schema ",
  "repository": "https://github.com/AhmedElywa/create-nexus-type.git",
  "author": "Ahmed Elywa",
  "license": "MIT",
  "scripts": {
    "cnt": "cnt --mq -f -o -c",
    "types": "create-types"
  },
  "devDependencies": {
    "create-nexus-type": "file:../../"
  }
}
